# Restful_BackEnd

./: README.md  dockerfile  pom.xml  postRest.json  projectScope
src/main/java/com/example/microservice/: microserviceApplication.java
src/main/java/com/example/microservice/controller/: RestaurantController.java
src/main/java/com/example/microservice/dao/: DBConnection.java
src/main/java/com/example/microservice/inft/: RestaurantOperation.java
src/main/java/com/example/microservice/model/: Restaurant.java  RestaurantInfo.java
src/main/java/com/example/microservice/services/: RestaurantService.java  microserviceApplication.java
src/main/resources/: application.properties
src/main/resources/swagger/: project.yaml
src/test/java/com/example/microservice/: Demo2ApplicationTests.java
