#spring.data.jpa.repositories.enabled=true
#server.error.whitelabel.enabled=false
#spring.data.mongodb.uri=mongodb+srv://123:90493298@cluster0.ebdqh.mongodb.net/RestaurantMicroserviceProject?retryWrites=true&w=majority
#spring.data.mongodb.database=RestaurantMicroserviceProject
