#spring.data.jpa.repositories.enabled=true
#server.error.whitelabel.enabled=false
#spring.data.mongodb.uri=mongodb+srv://123:90493298@cluster0.ebdqh.mongodb.net/RestaurantMicroserviceProject?retryWrites=true&w=majority
#spring.data.mongodb.database=RestaurantMicroserviceProject
server.port=8081
response.header("Access-Control-Allow-Origin", "*");

#   res.header("Access-Control-Allow-Headers", "Origin, X-Requested-With, Content-Type, Accept");
#   res.header('Access-Control-Allow-Methods', 'PUT, POST, GET, DELETE, OPTIONS');
#response.setHeader("Access-Control-Allow-Origin", "*");
#Access-Control-Allow-Origin: *
#response.setHeader("Access-Control-Allow-Methods", "GET,POST,PUT,DELETE,OPTIONS");
# httpServletResponse.addHeader("Access-Control-Allow-Origin", "*");
# httpServletResponse.addHeader("Access-Control-Allow-Methods", "POST, GET, OPTIONS, PUT, DELETE, HEAD");
# httpServletResponse.addHeader("Access-Control-Allow-Headers", "X-PINGOTHER, Origin, X-Requested-With, Content-Type, Accept");
# httpServletResponse.addHeader("Access-Control-Max-Age", "1728000");
#server.setEndpoint("http://0.0.0.0:8081/")
